# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory = inventory/default.ini
nocows = 1
retry_files_enabled = False

[ssh_connection]
host_key_checking = False
remote_port	= 22
remote_user	= root
timeout = 5
transport = smart
ssh_args = -F config/ssh_config
